:root {
  --primary: rgb(234, 228, 213);
  --bg: rgb(0, 0, 0);
  --primary-2: #eae4d5;
  --cream: rgb(242, 242, 242);
  --contras-1: rgb(57, 62, 70);
  --contras-2: rgb(148, 137, 121);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: 0;
  border: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: var(--primary-2);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 7%;
  color: var(--primary-2);
  border-bottom: 1px solid var(--contras-2);
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--contras-2);
}

.navbar .navbar-nav a {
  display: inline-block;
  text-decoration: none;
  color: var(--contras-2);
  font-size: 1.2rem;
  padding: 0 1rem;
  /* background-color: #393e46; */
  margin: 0 1rem;

  /* background-color: #393e46; */
}

.navbar .navbar-nav a:hover {
  color: var(--primary-2);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--primary-2);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-ex a {
  color: var(--contras-2);
  margin: 0 0.5rem;
}

.navbar .navbar-ex a:hover {
  color: var(--primary-2);
  transition: 0.1s linear;
}

#menu {
  display: none;
}

.hero {
  display: flex;
  min-height: 100vh;
  /* background-color: aqua; */
  align-items: center;
  background-image: url(../img/pohon.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 15%;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 1, 0.5) 8%,
    rgba(207, 155, 95, 0) 50%
  );
  bottom: 0;
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  margin-top: 2.5rem;
  font-size: 5rem;
  line-height: 1.2;
  text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
}

.hero .content h1 span {
  color: var(--contras-2);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  margin-top: 1rem;
  font-weight: 100;
  color: var(--primary-2);
  mix-blend-mode: difference;
  text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
}

.hero .content .cta {
  margin-top: 2.2rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: var(--primary-2);
  background-color: var(--contras-2);
  border-radius: 1rem;
  text-decoration: none;
}

.about,
.menu-content,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu-content h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.menu-content h2 {
  margin-bottom: 1rem;
}

.about h2 span,
.menu-content h2 span,
.contact h2 span {
  color: var(--contras-2);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 2rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
  font-weight: 200;
  line-height: 1.6;
}

/* menu-content section */
.menu-content p,
.contact p {
  max-width: 30rem;
  text-align: center;
  margin: auto;
  font-weight: 200;
  line-height: 1.6;
}

.menu-content .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu-content .row .menu-card {
  text-align: center;
  margin-bottom: 3rem;
  width: 20rem;
}

.menu-content .row .menu-card img {
  border-radius: 50%;
  width: 70%;
  border: 1px solid var(--primary-2);
}

.menu-content .row .menu-card .menu-card-title {
  margin: 1.5rem auto 0.5rem;
}

.contact .row {
  display: flex;
  margin-top: 3.5rem;
  background-color: #222;
}

.contact .row .map {
  width: 100%;
  flex: 1 1 45rem;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 30rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2.5rem;
  background-color: var(--bg);
  border: 1px solid var(--primary-2);
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.6rem;
  background: none;
  color: var(--primary-2);
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.6rem;
  color: var(--primary-2);
  background-color: var(--contras-2);
  cursor: pointer;
}

footer {
  background-color: var(--contras-2);
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
  padding: 1rem 0 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: var(--cream);
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.3rem;
}
footer .links a {
  text-decoration: none;
  padding: 0.7rem 1rem;
  color: var(--cream);
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* media queries  */

/* laptop */

@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  /* navbar */

  #menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background: url(../img/navbar.jpg);
    background-size: cover;
    background-position: left;
    width: 25rem;
    height: 100vh;
    /* border-left: 1px solid var(--contras-2); */
    border-top: 1px solid var(--contras-2);
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--contras-2);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem 1.5rem;
    font-size: 1.9rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  /* section about */

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    background-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content p {
    font-size: 1.5rem;
  }

  .about .row .content h3 {
    font-size: 2rem;
    margin-top: 1rem;
  }

  .menu-content p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }
  .contact .row form {
    padding-top: 1.5rem;
  }
  .menu-content .row .menu-card {
    width: 45%;
  }
}
/* mobile phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
